{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "noEmit": false,
    "emitDeclarationOnly": false,
    "outDir": "dist",
    "rootDir": ".",
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true
  },
  "include": [
    "frontend/**/*.ts",
    "frontend/**/*.tsx",
    "playground/SyntaxHighlightEditor.tsx"
  ],
  "exclude": [
    "frontend/**/*.test.ts"
  ]
}
